{
  "name": "photonix-desktop",
  "version": "0.1.0",
  "description": "Desktop client for Photonix photo manager",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/damianmoore/photonix-desktop",
  "keywords": [
    "photonix",
    "desktop",
    "photo",
    "manager",
    "electron"
  ],
  "author": "Damian Moore",
  "license": "GPL",
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
